.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 500ms ease-in-out;
}

.back{
    background-image: url('../media/back-card.jfif');
    backface-visibility: hidden;
}

.reveal{
    transform: rotateY(180deg);
}
.disableCard{
    filter: saturate(0);
}
body{
    height: 100vh;
}
body #wallpaper{
    filter: blur(5px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}